<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_margin="20dp"
        android:background="@drawable/btnback"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-QUOTE  "
            android:textSize="18sp"
            android:layout_marginTop="130dp"
            android:layout_above="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bungee"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WE US YOU ME I THEY"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/amarante"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#D3C6C6"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnback"
        android:fontFamily="@font/amaranth_bold_italic"
        android:text="Share"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favouriteButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/shareButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnback"
        android:fontFamily="@font/amaranth_bold_italic"
        android:text="Add to Favourite"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>