<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardView"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/favorite_quote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text=""
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/white"
            android:fontFamily="@font/amarante"
            android:textSize="20sp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>